\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}"Expressive power" of Artificial Neural Networks}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Logistic Regression: A simple Neural Network with one neuron}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adding Nonlinearity: Nonlinear Neurons (Activation Functions)}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multi-class Classification: Softmax function}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Training neural networks: Backpropagation}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Classification performance measures}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Common neural network structures}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Supervised neural networks}{4}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Unsupervised neural networks}{4}{subsection.7.2}}
