\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Classification}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Maximum margin classifier}{1}{section.2}}
\newlabel{eq1}{{1}{1}{Maximum margin classifier}{equation.2.1}{}}
\newlabel{eq2}{{2}{1}{Maximum margin classifier}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lagrangian Duality}{2}{subsection.2.1}}
\newlabel{eq3}{{3}{2}{Lagrangian Duality}{equation.2.3}{}}
\newlabel{eq4}{{4}{2}{Lagrangian Duality}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generalized SVM}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Choosing SVM Parameters}{3}{section.4}}
