\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}CART: Classification And Regression Tree (Breiman et al. 1984)}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regression Tree}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tree pruning}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification Tree}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Different measures of errors $Q_j(J)$}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pros and Cons of decision tree}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {Random forest} for regression and for classification}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bagging}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bootstrap}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Random forest}{6}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}OOB error}{7}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Boosting trees}{7}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Forward stagewise optimization for boosting trees}{7}{section.12}}
